# 对TCP UDP SSL 子进程 延时调用及其其他的支持
# 模仿futures模块，但使用与事件循环使用的future类
# 基于yield from的协议与任务  可以任你顺序的方式编写并发代码
# 必须使用一个将产生阻塞IO的调用时，有接口可以把这个事件转移到线程池
# 模仿threading模块的同步原言，可以用在单线程内的协程之间
# 解决异步IO中的问题